# ModuleProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngh/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngh/moduleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngh/moduleproject/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/ngh/arouter_annotation/: ARouter.java
arouter_annotation/src/main/java/com/ngh/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/ngh/arouter_api/: ARouterGroup.java  ARouterPath.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/ngh/arouter_compiler/: ARouterProcessor.java
arouter_compiler/src/main/java/com/ngh/arouter_compiler/utils/: ProcessorConfig.java
common/: build.gradle
common/src/androidTest/java/com/ngh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/ngh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/ngh/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/ngh/order/: MainActivity.java
order/src/main/java/com/ngh/order/debug/: MainDebugActivity.java
order/src/main/res/layout/: activity_main.xml  activity_main_debug.xml
order/src/test/java/com/ngh/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/ngh/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/ngh/personal/: MainActivity.java
personal/src/main/java/com/ngh/personal/debug/: MainDebugActivity.java
personal/src/main/res/layout/: activity_main_debug.xml
personal/src/test/java/com/ngh/personal/: ExampleUnitTest.java
